# demo

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  kahvedunyasi_barista_test
app/src/androidTest/java/com/kahvedunyasi/barista/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kahvedunyasi/barista/: BaseApplication.java
app/src/main/java/com/kahvedunyasi/barista/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/kahvedunyasi/barista/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/kahvedunyasi/barista/data/network/: ApiHeader.java
app/src/main/java/com/kahvedunyasi/barista/data/network/error/: ErrorResponse.java  ErrorResponseTest.java  NetworkError.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/com/kahvedunyasi/barista/data/network/model/: RobotPosProduct.java  RobotPosProductRequest.java
app/src/main/java/com/kahvedunyasi/barista/data/network/model/request/: CloseShopRequest.java
app/src/main/java/com/kahvedunyasi/barista/data/network/model/response/: StockOutRequest.java
app/src/main/java/com/kahvedunyasi/barista/data/network/request/post/: BaseRequest.java  ForgotPasswordRequestModel.java  LocationRequestModel.java  LoginRequestModel.java  RegisterRequestModel.java  UpdateValeIssueRequestModel.java
app/src/main/java/com/kahvedunyasi/barista/data/network/service/: RobotposService.java
app/src/main/java/com/kahvedunyasi/barista/data/network/serviceimpl/barista/: RobotbosServiceImpl.java
app/src/main/java/com/kahvedunyasi/barista/di/component/: ActivityComponent.java  ApplicationComponent.java  NetworkComponent.java
app/src/main/java/com/kahvedunyasi/barista/di/module/: ActivityModule.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/com/kahvedunyasi/barista/di/scope/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  PerActivity.java  PreferenceInfo.java
app/src/main/java/com/kahvedunyasi/barista/providers/: LoyaltyLocationProvider.java  OrientationManager.java
app/src/main/java/com/kahvedunyasi/barista/services/: NotificationService.java
app/src/main/java/com/kahvedunyasi/barista/ui/barista/: BaristaActivity.java  BaristaView.java  ViewPagerAdapter.java
app/src/main/java/com/kahvedunyasi/barista/ui/barista/all_list/: ProductListFragment.java
app/src/main/java/com/kahvedunyasi/barista/ui/barista/all_list/adapter/: ProductAdapter.java
app/src/main/java/com/kahvedunyasi/barista/ui/barista/all_list/presenter/: AllListMvpPresenter.java  AllListPresenter.java
app/src/main/java/com/kahvedunyasi/barista/ui/barista/all_list/view/: AllListMvpView.java
app/src/main/java/com/kahvedunyasi/barista/ui/barista/login/: LoginActivity.java
app/src/main/java/com/kahvedunyasi/barista/ui/barista/login/presenter/: LoginMvpPresenter.java  LoginPresenter.java
app/src/main/java/com/kahvedunyasi/barista/ui/barista/login/view/: LoginView.java
app/src/main/java/com/kahvedunyasi/barista/ui/base/: BaseActivity.java  BaseFormFragment.java  BaseFormPresenter.java  BaseFragment.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseTabsPagerAdapter.java  BaseTextWatcher.java  BaseViewHolder.java  FormMvpPresenter.java  FormMvpView.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/kahvedunyasi/barista/ui/base/grid/: GridMarginDecoration.java  OnItemSelectedListener.java
app/src/main/java/com/kahvedunyasi/barista/util/: ActivityUtils.java  AppConstants.java  AppUtils.java  CommonUtils.java  KeyboardUtils.java  LocaleHelper.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/java/com/kahvedunyasi/barista/util/enums/: AuthenticationType.java
app/src/main/java/com/kahvedunyasi/barista/util/interfaces/: CardAdapter.java
app/src/main/java/com/kahvedunyasi/barista/util/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/kahvedunyasi/barista/util/transform/: CircleTransform.java  RoundedCornerRectangleTransform.java  ShadowTransformer.java
app/src/main/java/com/kahvedunyasi/barista/util/view/: SquareRelativeLayout.java
app/src/main/java/com/kahvedunyasi/barista/widget/: NonSwipeViewPager.java
app/src/main/res/drawable/: bg_login_gradient.xml  ic_arrow_white.xml  ic_warning_24dp.xml
app/src/main/res/layout/: activity_barista.xml  activity_login.xml  fragment_product_list.xml  item_product.xml  nav_header.xml  progress_dialog.xml
app/src/main/res/menu/: drawer_actions.xml  products_fragment_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  notification_channels.xml  strings.xml  styles.xml
app/src/test/java/com/kahvedunyasi/barista/: ExampleUnitTest.java
app/staging/release/: output.json
