<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/s_padding"
    card_view:cardCornerRadius="8dp">

    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/iten_name_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/iten_name_bg"
            android:gravity="center"
            android:lines="1"
            android:padding="@dimen/m_padding"
            android:textColor="@color/white"
            android:textSize="@dimen/h_font"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Türk Kahvesi" />

        <Switch
            android:id="@+id/switch_stock_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:padding="@dimen/s_padding"
            android:gravity="center"
            android:switchPadding="@dimen/s_padding"
            android:textColor="@color/white"
            android:textOff="@string/has_stock"
            android:textOn="@string/stock_out"
            android:textSize="@dimen/h_font"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_product_name" />
    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>